
DB_PATH=frence.db
PORT_SCENE_EDITOR=2998

# LM Studio Settings (if used) This can be any routable IP
LM_STUDIO_BASE_URL=http://127.0.0.1:1234/v1
LM_STUDIO_API_KEY=lm-studio

# Preferred Model IDs (for LM Studio mode)
INFERENCE_MODEL_ID="l3-umbral-mind-rp-v3-8b-i1"
EMBEDDING_MODEL_ID="text-embedding-nomic-embed-text-v1.5"

DEFAULT_CONTEXT_LENGTH=8192

# Local GGUF Model Paths
INFERENCE_MODEL_GGUF=./models/L3-Umbral-Mind-RP-v3-8B.i1-Q4_K_S.gguf
EMBEDDING_MODEL_GGUF=./models/nomic-embed-text-v1.5-q8_0.gguf
GPU_LAYERS=-1
